export const FETCH_RECIPE_LIST = 'FETCH_RECIPE_LIST';
export const FETCH_RECIPE_DETAIL = 'FETCH_RECIPE_DETAIL';
export const CREATE_RECIPE = 'CREATE_RECIPE';
export const DELETE_RECIPE = 'DELETE_RECIPE';
export const ERROR = 'ERROR';
